# cloud-cai666

./: pom.xml
cloud-alibaba-sentinel-8400/: pom.xml
cloud-alibaba-sentinel-8400/src/main/java/xg/: Sentinel8004.java
cloud-alibaba-sentinel-8400/src/main/java/xg/controller/: GoodsController.java
cloud-alibaba-sentinel-8400/src/main/resources/mapper/: GoodsMapper.xml
cloud-api/: pom.xml
cloud-api/src/main/java/entity/: Goods.java  Orders.java  Product.java  Trade.java
cloud-book-trade-2001/: pom.xml
cloud-book-trade-2001/src/main/java/xg/: Trade2001.java
cloud-book-trade-2001/src/main/java/xg/controller/: TradeController.java
cloud-book-trade-2001/src/main/java/xg/dao/: TradeDao.java
cloud-book-trade-2001/src/main/java/xg/service/: TradeService.java
cloud-book-trade-2001/src/main/java/xg/service/impl/: TradeServiceImpl.java
cloud-book-trade-2001/src/main/resources/: application.yml
cloud-bookorder-8010/: pom.xml
cloud-bookorder-8010/src/main/java/xg/: Bookorder8010.java
cloud-bookorder-8010/src/main/java/xg/controller/: OrdersController.java
cloud-bookorder-8010/src/main/java/xg/dao/: OrdersDao.java
cloud-bookorder-8010/src/main/java/xg/entity/: Orders.java
cloud-bookorder-8010/src/main/java/xg/service/: OrdersService.java
cloud-bookorder-8010/src/main/java/xg/service/impl/: OrdersServiceImpl.java
cloud-config-3344/: pom.xml
cloud-config-3344/src/main/java/xg/: ConfigApp3344.java
cloud-config-3344/src/main/resources/: application.yml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/xg/: ConfigClientApp.java
cloud-config-client/src/main/java/xg/controller/: ConfigClientController.java
cloud-consumer-order-9001/: pom.xml
cloud-consumer-order-9001/src/main/java/xg/: Order9001.java
cloud-consumer-order-9001/src/main/java/xg/config/: RestConfig.java
cloud-consumer-order-9001/src/main/java/xg/controller/: GoodsController.java
cloud-consumer-order-9001/src/main/java/xg/entity/: Orders.java
cloud-consumer-order-9001/src/main/java/xg/myRule/: MyRule.java
cloud-consumer-order-9001/src/main/java/xg/orderService/: OrderClientService.java
cloud-consumer-order-9001/src/main/resources/: application.yml
cloud-consumer-order-9002/: pom.xml
cloud-consumer-order-9002/src/main/java/xg/: Order9002.java
cloud-consumer-order-9002/src/main/java/xg/config/: RestConfig.java
cloud-consumer-order-9002/src/main/java/xg/controller/: GoodsController.java
cloud-consumer-order-9002/src/main/java/xg/service/: BookOrderService.java  BookTrade2001.java  GoodsClientService.java  OrderClientService.java
cloud-consumer-order-9002/src/main/resources/: application.yml
cloud-gateway-6001/: pom.xml
cloud-gateway-6001/src/main/java/xg/: GatewayApp6001.java
cloud-gateway-6001/src/main/resources/: application.yml
cloud-provider-goods-8001/: pom.xml
cloud-provider-goods-8001/src/main/java/xg/: Good8001.java
cloud-provider-goods-8001/src/main/java/xg/controller/: GoodsController.java  ProductController.java
cloud-provider-goods-8001/src/main/java/xg/dao/: GoodsDao.java  ProductDao.java
cloud-provider-goods-8001/src/main/java/xg/service/: GoodsService.java  ProductService.java
cloud-provider-goods-8001/src/main/java/xg/service/impl/: GoodsServiceImpl.java  ProductServiceImpl.java
cloud-provider-goods-8001/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml
cloud-provider-goods-8002/: pom.xml
cloud-provider-goods-8002/src/main/java/xg/: Good8002.java
cloud-provider-goods-8002/src/main/java/xg/controller/: GoodsController.java  ProductController.java
cloud-provider-goods-8002/src/main/java/xg/dao/: GoodsDao.java  ProductDao.java
cloud-provider-goods-8002/src/main/java/xg/service/: GoodsService.java  ProductService.java
cloud-provider-goods-8002/src/main/java/xg/service/impl/: GoodsServiceImpl.java  ProductServiceImpl.java
cloud-provider-goods-8002/src/main/resources/: application.yml
cloud-provider-goods-8002/src/main/resources/mapper/: ProductDao.xml
cloud-provider-goods-8003/: pom.xml
cloud-provider-goods-8003/src/main/java/xg/: Good8003.java
cloud-provider-goods-8003/src/main/java/xg/controller/: GoodsController.java  ProductController.java
cloud-provider-goods-8003/src/main/java/xg/dao/: GoodsDao.java  ProductDao.java
cloud-provider-goods-8003/src/main/java/xg/service/: GoodsService.java  ProductService.java
cloud-provider-goods-8003/src/main/java/xg/service/impl/: GoodsServiceImpl.java  ProductServiceImpl.java
cloud-user-7001/: pom.xml
cloud-user-7001/src/main/java/xg/: User7001.java
cloud-user-7001/src/main/java/xg/controller/: UserController.java
cloud-user-7001/src/main/java/xg/dao/: UserDao.java
cloud-user-7001/src/main/java/xg/entity/: User.java
cloud-user-7001/src/main/java/xg/service/: UserService.java
cloud-user-7001/src/main/java/xg/service/impl/: UserServiceImpl.java
cloud-user-7001/src/main/resources/: application.yml
cloud-user-7001/src/main/resources/mapper/: UserDao.xml
